VERSION:3 SOURCE_TIMESTAMP:4E377BEC
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:30 "tem -> R4,R5"
NODE:V LEVEL:0 LINE:31 "speed -> R6,R7"
NODE:V LEVEL:0 LINE:33 "thous -> R8,R9"
NODE:V LEVEL:0 LINE:34 "ACKSlave -> R11"
NODE:V LEVEL:0 LINE:35 "ACKMaster -> R10"
NODE:V LEVEL:0 LINE:36 "lcd_show -> RAM:????"
NODE:F LEVEL:0 LINE:38 "send_spi(void)"
NODE:F LEVEL:0 LINE:47 "timer1_compa_isr(void)"
NODE:V LEVEL:0 LINE:56 "flag -> R12,R13"
NODE:V LEVEL:0 LINE:57 "data -> RAM:????"
NODE:F LEVEL:0 LINE:59 "spi_isr(void)"
NODE:F LEVEL:0 LINE:88 "main(void)"
