VERSION:3 SOURCE_TIMESTAMP:4E36BD8A
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:35 "temp1 -> R4,R5"
NODE:V LEVEL:0 LINE:36 "temp2 -> R6,R7"
NODE:F LEVEL:0 LINE:37 "read_two_temperature(void)"
NODE:V LEVEL:0 LINE:46 "thous -> R8,R9"
NODE:V LEVEL:0 LINE:46 "second -> R10,R11"
NODE:F LEVEL:0 LINE:47 "timer0_comp_isr(void)"
NODE:M LEVEL:0 LINE:62 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:65 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:80 "main(void)"
