VERSION:3 SOURCE_TIMESTAMP:4E394CB3
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:29 "speed -> R4,R5"
NODE:V LEVEL:0 LINE:30 "tem -> R6,R7"
NODE:V LEVEL:0 LINE:32 "thous -> R8,R9"
NODE:V LEVEL:0 LINE:33 "ACKSlave -> R11"
NODE:V LEVEL:0 LINE:34 "ACKMaster -> R10"
NODE:V LEVEL:0 LINE:35 "lcd_show -> RAM:????"
NODE:V LEVEL:0 LINE:36 "whichSlave -> R12,R13"
NODE:F LEVEL:0 LINE:38 "enableSlave(void)"
NODE:F LEVEL:0 LINE:53 "disableSlave(void)"
NODE:F LEVEL:0 LINE:69 "send_spi(void)"
NODE:V LEVEL:0 LINE:77 "min1 -> RAM:????"
NODE:F LEVEL:0 LINE:78 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:89 "calculate_speed(int diff)"
NODE:V LEVEL:0 LINE:96 "flag -> RAM:????"
NODE:V LEVEL:0 LINE:97 "data -> RAM:????"
NODE:F LEVEL:0 LINE:99 "spi_isr(void)"
NODE:F LEVEL:0 LINE:142 "main(void)"
