VERSION:3 SOURCE_TIMESTAMP:4E394C37
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:32 "temp1 -> R4,R5"
NODE:V LEVEL:0 LINE:33 "temp2 -> R6,R7"
NODE:V LEVEL:0 LINE:34 "flag -> R8,R9"
NODE:V LEVEL:0 LINE:36 "tem -> R10,R11"
NODE:V LEVEL:0 LINE:37 "speed -> R12,R13"
NODE:V LEVEL:0 LINE:38 "thous1 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "ACKSlave -> RAM:????"
NODE:V LEVEL:0 LINE:40 "ACKMaster -> RAM:????"
NODE:V LEVEL:0 LINE:41 "flag_timer_spi -> RAM:????"
NODE:F LEVEL:0 LINE:43 "read_two_temperature(void)"
NODE:V LEVEL:0 LINE:54 "lcd_show -> RAM:????"
NODE:F LEVEL:0 LINE:55 "send_spi(void)"
NODE:V LEVEL:0 LINE:61 "thous -> RAM:????"
NODE:V LEVEL:0 LINE:61 "second -> RAM:????"
NODE:F LEVEL:0 LINE:62 "timer0_comp_isr(void)"
NODE:V LEVEL:0 LINE:77 "min1 -> RAM:????"
NODE:F LEVEL:0 LINE:78 "timer1_compa_isr(void)"
NODE:V LEVEL:0 LINE:99 "flag1 -> RAM:????"
NODE:V LEVEL:0 LINE:100 "data -> RAM:????"
NODE:F LEVEL:0 LINE:101 "spi_isr(void)"
NODE:F LEVEL:0 LINE:120 "ana_comp_isr(void)"
NODE:M LEVEL:0 LINE:141 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:144 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:157 "main(void)"
