VERSION:3 SOURCE_TIMESTAMP:4E375B13
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:37 "temp1 -> R4,R5"
NODE:V LEVEL:0 LINE:38 "temp2 -> R6,R7"
NODE:V LEVEL:0 LINE:39 "flag -> R8,R9"
NODE:V LEVEL:0 LINE:40 "thous -> R10,R11"
NODE:V LEVEL:0 LINE:40 "second -> R12,R13"
NODE:F LEVEL:0 LINE:42 "read_two_temperature(void)"
NODE:F LEVEL:0 LINE:51 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:66 "ana_comp_isr(void)"
NODE:M LEVEL:0 LINE:85 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:88 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:100 "spi_tranceiver(unsigned char data)"
NODE:I LEVEL:0 LINE:111 "C:\cvavr\inc\spi.h"
NODE:F LEVEL:0 LINE:113 "main(void)"
