VERSION:3 SOURCE_TIMESTAMP:4E378307
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:30 "tem -> R4,R5"
NODE:V LEVEL:0 LINE:31 "speed -> R6,R7"
NODE:V LEVEL:0 LINE:32 "thous1 -> R8,R9"
NODE:V LEVEL:0 LINE:33 "ACKSlave -> R11"
NODE:V LEVEL:0 LINE:34 "ACKMaster -> R10"
NODE:V LEVEL:0 LINE:35 "lcd_show -> RAM:????"
NODE:F LEVEL:0 LINE:36 "send_spi(void)"
NODE:F LEVEL:0 LINE:41 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:48 "timer1_compa_isr(void)"
NODE:V LEVEL:0 LINE:58 "flag1 -> R12,R13"
NODE:V LEVEL:0 LINE:59 "data -> RAM:????"
NODE:F LEVEL:0 LINE:60 "spi_isr(void)"
NODE:F LEVEL:0 LINE:79 "main(void)"
