VERSION:3 SOURCE_TIMESTAMP:4E37590F
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\alcd.h"
NODE:F LEVEL:0 LINE:35 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:42 "ana_comp_isr(void)"
NODE:M LEVEL:0 LINE:49 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:52 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:64 "spi_tranceiver(unsigned char data)"
NODE:I LEVEL:0 LINE:75 "C:\cvavr\inc\spi.h"
NODE:F LEVEL:0 LINE:77 "main(void)"
