VERSION:3 SOURCE_TIMESTAMP:4E378B9C
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:32 "temp1 -> R4,R5"
NODE:V LEVEL:0 LINE:33 "temp2 -> R6,R7"
NODE:V LEVEL:0 LINE:34 "flag -> R8,R9"
NODE:V LEVEL:0 LINE:36 "tem -> R10,R11"
NODE:V LEVEL:0 LINE:37 "speed -> R12,R13"
NODE:V LEVEL:0 LINE:38 "thous1 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "ACKSlave -> RAM:????"
NODE:V LEVEL:0 LINE:40 "ACKMaster -> RAM:????"
NODE:F LEVEL:0 LINE:42 "read_two_temperature(void)"
NODE:V LEVEL:0 LINE:53 "lcd_show -> RAM:????"
NODE:F LEVEL:0 LINE:54 "send_spi(void)"
NODE:V LEVEL:0 LINE:59 "thous -> RAM:????"
NODE:V LEVEL:0 LINE:59 "second -> RAM:????"
NODE:F LEVEL:0 LINE:60 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:75 "timer1_compa_isr(void)"
NODE:V LEVEL:0 LINE:85 "flag1 -> RAM:????"
NODE:V LEVEL:0 LINE:86 "data -> RAM:????"
NODE:F LEVEL:0 LINE:87 "spi_isr(void)"
NODE:F LEVEL:0 LINE:106 "ana_comp_isr(void)"
NODE:M LEVEL:0 LINE:127 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:130 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:143 "main(void)"
