VERSION:3 SOURCE_TIMESTAMP:4E378CF2
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:29 "speed -> R4,R5"
NODE:V LEVEL:0 LINE:30 "tem -> R6,R7"
NODE:V LEVEL:0 LINE:32 "thous -> R8,R9"
NODE:V LEVEL:0 LINE:33 "ACKSlave -> R11"
NODE:V LEVEL:0 LINE:34 "ACKMaster -> R10"
NODE:V LEVEL:0 LINE:35 "lcd_show -> RAM:????"
NODE:F LEVEL:0 LINE:37 "send_spi(void)"
NODE:F LEVEL:0 LINE:44 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:54 "calculate_speed(int diff)"
NODE:V LEVEL:0 LINE:61 "flag -> R12,R13"
NODE:V LEVEL:0 LINE:62 "data -> RAM:????"
NODE:F LEVEL:0 LINE:64 "spi_isr(void)"
NODE:F LEVEL:0 LINE:94 "main(void)"
